# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:44:12  June 25, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		A500_8mb_ide_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128STC100-7"
set_global_assignment -name TOP_LEVEL_ENTITY A500_8mb_ide
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:44:12  JUNE 25, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE ram_8mb.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE A500_ide.v
set_global_assignment -name VERILOG_FILE A500_8mb_ide.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_46 -to A[23]
set_location_assignment PIN_45 -to A[22]
set_location_assignment PIN_44 -to A[21]
set_location_assignment PIN_37 -to A[20]
set_location_assignment PIN_36 -to A[19]
set_location_assignment PIN_32 -to A[18]
set_location_assignment PIN_31 -to A[17]
set_location_assignment PIN_30 -to A[16]
set_location_assignment PIN_29 -to A[15]
set_location_assignment PIN_28 -to A[14]
set_location_assignment PIN_27 -to A[13]
set_location_assignment PIN_25 -to A[12]
set_location_assignment PIN_24 -to A[11]
set_location_assignment PIN_23 -to A[10]
set_location_assignment PIN_22 -to A[9]
set_location_assignment PIN_21 -to A[8]
set_location_assignment PIN_20 -to A[7]
set_location_assignment PIN_19 -to A[6]
set_location_assignment PIN_7 -to A[5]
set_location_assignment PIN_6 -to A[4]
set_location_assignment PIN_5 -to A[3]
set_location_assignment PIN_2 -to A[2]
set_location_assignment PIN_1 -to A[1]
set_location_assignment PIN_90 -to ASn
set_location_assignment PIN_87 -to CLKCPU
set_location_assignment PIN_79 -to DTACKn
set_location_assignment PIN_97 -to IDEACT
set_location_assignment PIN_94 -to IDECS1n
set_location_assignment PIN_84 -to IDECS2n
set_location_assignment PIN_83 -to IDEIRQn
set_location_assignment PIN_96 -to IDELEDn
set_location_assignment PIN_81 -to IORDY
set_location_assignment PIN_80 -to IORDn
set_location_assignment PIN_75 -to IOWRn
set_location_assignment PIN_63 -to LCASn
set_location_assignment PIN_77 -to LDSn
set_location_assignment PIN_98 -to LED
set_location_assignment PIN_100 -to OVRn
set_location_assignment PIN_60 -to RAMOEn
set_location_assignment PIN_64 -to RAMWn
set_location_assignment PIN_57 -to RAM_A[11]
set_location_assignment PIN_56 -to RAM_A[10]
set_location_assignment PIN_55 -to RAM_A[9]
set_location_assignment PIN_54 -to RAM_A[8]
set_location_assignment PIN_53 -to RAM_A[7]
set_location_assignment PIN_52 -to RAM_A[6]
set_location_assignment PIN_72 -to RAM_A[5]
set_location_assignment PIN_71 -to RAM_A[4]
set_location_assignment PIN_70 -to RAM_A[3]
set_location_assignment PIN_69 -to RAM_A[2]
set_location_assignment PIN_68 -to RAM_A[1]
set_location_assignment PIN_67 -to RAM_A[0]
set_location_assignment PIN_78 -to RWn
set_location_assignment PIN_61 -to UCASn
set_location_assignment PIN_76 -to UDSn
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_65 -to RASn
set_location_assignment PIN_89 -to RESETn
set_location_assignment PIN_99 -to INT2
set_location_assignment PIN_50 -to D[3]
set_location_assignment PIN_49 -to D[2]
set_location_assignment PIN_48 -to D[1]
set_location_assignment PIN_47 -to D[0]
set_location_assignment PIN_10 -to IPLn[2]
set_location_assignment PIN_9 -to IPLn[1]
set_location_assignment PIN_8 -to IPLn[0]
set_location_assignment PIN_92 -to test[5]
set_location_assignment PIN_12 -to test[4]
set_location_assignment PIN_13 -to test[3]
set_location_assignment PIN_14 -to test[2]
set_location_assignment PIN_16 -to test[1]
set_location_assignment PIN_17 -to test[0]